<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <p>Komputer Store</p>
    </header>
    <div class="container">
        <div class="div-box">
            <p class="p-title">Joe Banker</p>
            <p class="p-text">Balance</p>
            <p id="bankMoney" class="p-money">€ 0,00</p><br><br>
            <p id="loanText" class="p-text" hidden>Loan</p>
            <p id="loanMoney" class="p-money" hidden>€ 0,00</p>
            <button class="button button-green" onclick="getALoan()">Get a loan</button>
        </div>
        <div class="div-box">
            <p class="p-title">Work</p>
            <p class="p-text">Pay</p>
            <p id="workMoney" class="p-money">€ 0,00</p>
            <button id="repayButton" class="button button-red" onclick="repayLoan()" hidden>Repay Loan</button>
            <button class="button button-yellow" onclick="bank()">Bank</button>
            <button class="button button-blue" onclick="work()">Work</button>
        </div>
        <div class="div-laptopbox">
            <p class="p-title">Laptops</p>
            <select id="laptops" class="dropdown" name="laptops">
                <option value="" selected disabled hidden>Select a Laptop</option>
            </select>
            <div id="featuresMainText" class="feature" hidden>Features:</div>
            <div id="features" class="features"></div>
        </div>
    </div>
    <div class="container">
        <div class="div-bigbox">
            <div>
                <img class="laptop-image" id="laptopImage" src="" hidden>
            </div>
            <div class="laptop-title-description">
                <p class="laptop-title" id="laptopTitle" hidden>Laptop title</p>
                <p class="laptop-description" id="laptopDescription" hidden>Laptop description</p>
            </div>
            <div class="laptop-price-buynow">
                <p class="laptop-price" id="laptopPrice" hidden>Laptop price</p>
                <button class="laptop-buynow" id="buyNow" onclick="buyNow()" hidden>BUY NOW</button>
            </div>         
        </div>
    </div>
</body>
</html>
